#
# ipf.conf
#
# IP Filter rules to be loaded during startup
#
# See ipf(4) manpage for more information on
# IP Filter rules syntax.

pass out from any to any keep state
pass in quick proto tcp from 172.20.0.0/24 to any port=22
block in from any to any
